# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=production

# Trello configuration
TRELLO_API_KEY={{ trello_api_key }}
TRELLO_API_TOKEN={{ trello_api_token }}
TRELLO_BOARD_ID={{ trello_board_id }}
